<html>
	<head>
		<title>Feb 2</title>
	</head>

	<body>
		<div class="container">
			<h1 class="title">Weather App</h1>
			
			<div class="input">
				<input type="text" id="city" placeholder="Enter a city...">
				<button id="submitCity">Search</button>
			</div>

			<div class="output">
				<h2 id="cityOutput"></h2>

				<div class="separator"></div>

				<h1 id="temperature"></h1>

				<div class="imageContainer">
					<img src="http://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif" id="descriptionImg">
				</div>

				<p id="feelsLike"></p>
				<p id="humidity"></p>
				<p id="pressure"></p>
				<p id="description"></p>
				<p id="wind"><p>
				
				<h1 class="noValue">Enter a city above</h1>
			</div>
		</div>

		<style>
			body {
				margin:  0px;
				padding:  0px;
				background-color: #0b0b45;
				font-family: Roboto;
			}

			.title {
				color: #f8f8ff;
				display: block;
				text-align: center;
				font-size: 42px;
				margin-top: -50px;
			}

			.container {
				width: 400px;
				height: 700px;
				display: block;
				position: absolute;
				left: 50%;
				top: 60%;
				transform: translate(-50%, -50%);
			}



			.input {
				width: 420px;
				height: 70px;
				display: block;
				position: relative;
				background-color: #f8f8ff;
				border-radius: 10px;
			}

			.input #city {
				width: 275px;
				height: 35px;
				padding: 5px;
				color: black;
				border: none;
				outline: none;
				background-color: #f8f8ff;
				border-bottom: 2px solid tomato;
				margin-top: 10px;
				margin-left: 10px;
			}

			.input #submitCity {
				width: 70px;
				height: 35px;
				padding: 5px;
				outline: none;
				border-radius: 7px;
				border: none;
				transition: 1s all;
				color: white;
				background-color: tomato;
				margin-left: 51px;
			}

			.input #submitCity:hover {
				cursor: pointer;
				opacity: 0.6;
			}

			.output {
				width: 400px;
				height: 400px;
				background-color: #f8f8ff;
				border-radius: 10px;
				display: block;
				position: relative;
				margin-top: 50px;
				padding: 10px;
			}

			.separator {
				width: 100%;
				height: 2px;
				background-color: tomato;
				margin: 20px 0px 20px 0px;
				display: block;
				position: relative;
				display: none;
			}

			#temperature {
				font-weight: bold;
				font-size: 56px;
				margin-left: 30px;
			}

			.imageContainer {
				width: 200px;
				height:  200px;
				background-color: #0b0b45;
				float: right;
				margin-right: 15px;
				display: none;
				position: absolute;
				top: 20%;
				left: 50%;
				display: none;
				border-radius: 50%;
			}

			#descriptionImg {
				background-repeat: none;
				background-size: cover;
				width: 150px;
				height: 150px;
				border: none;
				position: relative;
				display: none;
				left: 50%;
				top: 45%;
				transform: translate(-50%, -50%);
			}
			
			.noValue {
				color: #0b0b45;
				text-align: center;
			}
		</style>

		<script type="text/javascript" src="script.js"></script>
	</body>

</html>